PORT=5000
MONGO_URI=mongodb+srv://AbhishekPeiris:abhi2001@cluster0.yiebxsw.mongodb.net/rest_coutries_db
JWT_SECRET=1234567890
JWT_EXPIRES=1d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=rideeatsdelivery@gmail.com
MAIL_PASS=ebgn vsto ylva flvk
FRONTEND_URL=https://globalatlasdotcom.netlify.app
